<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O#_mCO9HG0qg{N2OXlE{">Player</variable><variable type="KIND_SpriteKind" id="^fIbf**U]*%_z)Jwa~Vg">Projectile</variable><variable type="KIND_SpriteKind" id="%4:HC_g$C~m(z:r#5n[D">Food</variable><variable type="KIND_SpriteKind" id="r_kEeUPB#VKplTs}j2O~">Enemy</variable><variable type="KIND_SpriteKind" id="II`,doBl(L|^s5h;MiCw">Slugsy</variable><variable type="KIND_SpriteKind" id="}48r7y:zdCioi|1zR48Q">Ksjsisi</variable><variable type="KIND_SpriteKind" id="zT5Jr*W3=zD4AN=?@UN)">Jskskzkzkz</variable><variable type="KIND_SpriteKind" id="Nh8@Ze,t31nUg}pj)z;b">Meme</variable><variable type="KIND_SpriteKind" id="Sdq}4v;25PUZ;hLfhWc{">Momo</variable><variable id="X5PxSqAS*CukGb/3HhlP">mySprite</variable><variable id="CeQ]Zrhw]Y?KF;RiTdN/">mySprite2</variable><variable id="Q?`v1Z[IJT[Cu/keVll]">Slugsy</variable><variable id="w{=x59o=WkoyxtWqdlpu">Mzmz</variable><variable id="-!=Q}A?jU_jyzTVAxR/$">Suggsy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-!=Q}A?jU_jyzTVAxR/$">Suggsy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 . . . . 6 . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . 8 9 4 4 9 8 . . . 9 . . . 
. 9 . 8 4 4 4 4 8 . . 9 . . . . 
9 . . 9 4 4 4 4 9 9 9 . . . . . 
9 9 9 9 4 4 4 4 4 9 9 . . . . . 
9 9 9 9 9 9 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Slugsy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="w{=x59o=WkoyxtWqdlpu">Mzmz</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . 7 7 7 7 7 
. . . . . . . . . . . 7 7 7 7 7 
. . . . . . . . . 7 7 7 7 7 7 7 
. . . . . . . 7 7 7 5 7 7 7 7 7 
. . . . . 7 7 5 5 5 5 7 7 7 7 7 
. . . . 7 7 5 5 5 5 5 7 7 7 7 . 
. . . 7 7 5 5 5 5 5 7 7 7 7 7 . 
. . 7 7 5 7 7 5 7 7 7 7 7 7 . . 
. 7 7 5 5 5 5 5 5 7 7 7 7 7 . . 
. 7 5 5 5 5 5 5 5 7 7 7 7 . . . 
. 7 7 5 5 5 5 5 7 7 7 7 . . . . 
. 7 7 5 5 5 7 7 7 7 7 7 . . . . 
. 7 7 5 5 7 7 7 7 7 7 . . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 . . . 7 7 . . 
7 . . 7 7 7 . . . . . . . 7 7 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Meme</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="X5PxSqAS*CukGb/3HhlP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. d d d d d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. d f f f f d d f f f f d . . . 
. d f 1 1 f d d f 1 1 f d . . . 
. d f 1 1 f d d f 1 1 f d . . . 
. d f f f f d d f f f f d . . . 
d d d d d d d d d d d d d d . . 
. d d d d d d d d d d d d . . . 
d d d d d d d d d d d d d d . . 
d d d d d d d d d d d d d d . . 
d d d d d d d d d d d d d d . . 
d d d d d d d d d d d d d d . . 
d . . . . . . . . . . . . d . . 
d d d . . . . . . . . . . d d d 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Jskskzkzkz</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="-!=Q}A?jU_jyzTVAxR/$">Suggsy</field></block></value></block></next></block></next></block></next></block></statement></block></xml>